<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Android/Desktop Lockdown</title>
<style type="text/css">

html, body { height: 100.0%; }

body {
	margin: 0px 0px 0px 0px;
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -4em;
}
#Header {
	background: url('<MCImg_HEADER.png>') no-repeat;
	height: 71px;
	width: 100%;
}



#Header .Title {
	font: bold 10px arial,sans-serif;
	text-align: left;	
	line-height: 10px;
	color: #000;
	/* margin-left: 69px; */
	display:block;
}
a {
	text-decoration: none;
}

#Main {
	text-align:center;
	margin: 4px 0 100px;
}

#Main .row {
	display:table;
	white-space:nowrap;
    margin: 0px auto;
    /* text-transform: uppercase; */
}

#Main .row ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: table-row;
	white-space: nowrap;
}

#Main .row ul br {clear: both;}

#Main .row ul li {
	width: 100px;
	height: 103px;
	padding: 2px;
	/* border: 2px #666666 solid; */
	margin: 2px 4px 2px 0px;
	vertical-align: middle;
	text-align: center;
	background-color: ##00003C;
	position: relative;
	display: table-cell;
	float:left
}

#Main .row ul li img {
	border: 0;
	width: 50px;
	height: 50px;
	padding: 12px;
}

#Main .row ul li .txt {
	color: #000000;
	font: bold 16px arial,sans-serif;
}

#Footer {
	font: bold 30px arial,sans-serif;
	color: #fff;
	position: fixed;
	bottom: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 60px;
}
/* IE7+ fix */
html > body #Footer { 
	margin: 0 0 0 -4px; 
	padding: 0 4px;
}

#Footer .FooterContainer {
	margin:0;
	display:block;
	text-shadow: 2px 2px black;
	overflow:hidden;
	height: 60px;
	width: 500px;
	color: #BFC2BF;
	text-align: center; 
	font-size: 20px;
	line-height: 80px;
	background: url('<MCImg_footer.png>') no-repeat;	
}



#Footer, .push {
	height: 2em;
	height: 57px \0/;
}

a {
    color: inherit;
    text-decoration: none;
}


</style>
<body>

<div id="wrapper">
	<div id="Header">
		<div class="lockicon"></div>
	</div>
	<div id="Main">
		<div class="row">
			<ul>
				<!-- To display the image for the item rather than use the EXE icon use this line instead --!>
<li><A href ="<MCLink0>"><img src="<MCImg_phoneicon.jpg>" onerror="this.style.display='none'" /><div class="txt"><MCDISP0></div></a></li>
				<li><A href ="<MCLink1>"><img src="<MCExeIcon1>" onerror="this.style.display='none'" /><div class="txt"><MCDISP1></div></a></li>
				<li><A href ="<MCLink2>"><img src="<MCEXEIcon2>" onerror="this.style.display='none'" /><div class="txt"><MCDISP2></div></a></li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li><A href ="<MCLink3>"><img src="<MCEXEIcon3>" onerror="this.style.display='none'" /><div class="txt"><MCDISP3></div></a></li>
				<li><A href ="<MCLink4>"><img src ="<MCExeIcon4>" onerror="this.style.display='none'" /><div class="txt"><MCDISP4></div></a></li>
				<li><A href ="<MCLink5>"><img src="<MCExeIcon5>" onerror="this.style.display='none'" /><div class="txt"><MCDISP5></div></a></li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li><A href ="<MCLink6>"><img src="<MCExeIcon6>" onerror="this.style.display='none'" /><div class="txt"><MCDISP6></div></a></li>
				<li><A href ="<MCLink7>"><img src="<MCExeIcon7>" onerror="this.style.display='none'" /><div class="txt"><MCDISP7></div></a></li>
				<li><A href ="<MCLink8>"><img src="<MCExeIcon8>" onerror="this.style.display='none'" /><div class="txt"><MCDISP8></div></a></li>
            </ul>
            <div class="row">
                <ul>
					<li><A href ="<MCLink9>"><img src="<MCExeIcon9>" onerror="this.style.display='none'" /><div class="txt"><MCDISP9></div></a></li>
					<li><A href ="<MCLink10>"><img src="<MCImg_Help-Desk-Image.png>" onerror="this.style.display='none'" /><div class="txt"><MCDISP10></div></a></li>
					<li><A href ="<MCLink11>"><img src="<MCExeIcon11>" onerror="this.style.display='none'" /><div class="txt"><MCDISP11></div></a></li>


                </ul>
        </div>
		</div>
	</div>
        </div>
		</div>
	</div>

<div id="Footer">
	<div class="FooterContainer"><span class="Title">%MCDEVICENAME%</span>		
		<div class="FooterBg"></div>
	</div>
</div>
</body>
</html>